NODE_ENV=production
PORT = 7000
DATABASE_CONNECT = "mongodb+srv://dbData:jGTfp3EjGtyqj42@data.qesge.mongodb.net/data?retryWrites=true&w=majority"
TOKEN_SECRET= "takeovertheplaceyoulikemuchhehehehe"
SENDGRID_PASSWORD =  "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"
EMAIL_FROM = "krish0postman@gmail.com"
 KEY_ID = 'rzp_test_6ay4jdltXWVRlt'
 KEY_SECRET = 'yucgjK15qP3VJNKntWfi6sG0'
